('46threevqs8114', '4638114', 44)
('threetwoonez1gtrd', '3211', 31)
('6ffxbtff', '6', 66)
('769twotwo6rv9', '7692269', 79)
('gjrcjrkvghthreegqqrg82qbct', '382', 32)
('zkxjhgprtrlcfeight795five8', '879558', 88)
('99seven3vdcgvmvxtjtwodc5', '997325', 95)
('three5eightthree3four3vtkkqrgxs', '3583343', 33)
('four863mrrnrsxrkone', '48631', 41)
('sevenntgvnrrqfvxh2ttnkgffour8fiveone', '724851', 71)
('49fbsfb', '49', 49)
('3rbmlsksg', '3', 33)
('ztgszqjjsrtmgqx6572', '6572', 62)
('3bqnfxkdbonesixseven', '3167', 37)
('mfgx32ftpbhgngm7', '327', 37)
('fzrpfhbfvj6dbxbtfs7twofksfbshrzkdeightwoqg', '67282', 62)
('2xcftwo', '22', 22)
('cshmmltsml4fiveeightdn', '458', 48)
('eightthsix1', '861', 81)
('two1gvfxcqnrfnbeightthreexznhbmmk', '2183', 23)
('3917sevenvxqxntcgxskh', '39177', 37)
('ksctcnfxdsk96drlbjkthreesfqlvnpvfbcbmg', '963', 93)
('8nvrmzfs46', '846', 86)
('5dbgltmgg1xvtqfkdxsrxzltwo1pgqlqndlc', '5121', 51)
('eight7four6rpbtmjzj5', '87465', 85)
('41seven', '417', 47)
('gpmfhninexxgqr6', '96', 96)
('15sixdrhxzcmqf', '156', 16)
('8fivettgmcslxptwofivelckzvfkl', '8525', 85)
('67ninetjngsrvcpxb8eighteightwofh', '6798882', 62)
('4nine7oneighthm', '49718', 48)
('njtwonefvhjplkjgvsevenbjg77', '21777', 27)
('eighthrspkszngkpdtzdpcsmjnvlnhcm9pqmpkxqmbtmbv', '89', 89)
('ninehthhgbfsrrbpn2qpcflhgdvh9twotpzkvzmmsj', '9292', 92)
('6fourzpjthmkrkvqkvvp', '64', 64)
('vnrnkfp6', '6', 66)
('pfouronefour6', '4146', 46)
('87fourmznhvmt7', '8747', 87)
('nxbssjc1sevenvrcjlczct6ninekclbffs', '1769', 19)
('eightrpzsdggsixthree9dhrnqtjcbxthree9', '863939', 89)
('pkcmnktzvdjtbbkvxhxpsfp8', '8', 88)
('sffd124fkqsq1bd', '1241', 11)
('txzsmrzlcnnine72kgfkcf', '972', 92)
('dbfbdskfdn5nine2sdr', '592', 52)
('eightseven47six57', '8747657', 87)
('2eight634sixmlrkhrbslf', '286346', 26)
('hpeightwopgrqmblthree1fmfnvd', '8231', 81)
('2jbbf', '2', 22)
('vdsbvmjseven4eight195vdkfc4', '7481954', 74)
('five3xjzlrmxvqznine', '539', 59)
('nine4vqxmzqxcvfhlm45', '9445', 95)
('rtwo1', '21', 21)
('six8jddkprxvbh98hd', '6898', 68)
('five5sevenfourfour4', '557444', 54)
('seventhree4lnxcvdprp66hsjfive', '734665', 75)
('ninevrxxhgvkghmcs8gsvplvsfour', '984', 94)
('6bkeight3fhkfqvvsbcsixljfive', '68365', 65)
('6sixktwo', '662', 62)
('lmscbrnlzmbqpl75ptwo64eightwoxcm', '7526482', 72)
('2sixfivetwoeightdpskxjtlrfive4', '2652854', 24)
('87gfmklvnzfz4594qlksr5', '8745945', 85)
('five3one65', '53165', 55)
('vxrnhpvrrdd7nqdjfqnhfglfive7qqtzhcrk', '757', 77)
('7sixthree441pf16', '76344116', 76)
('11hrfdvdkf', '11', 11)
('vst7three2vtwojrkdkjltgdt5', '73225', 75)
('vqmtwo5', '25', 25)
('nffpcvfpjleightfiveeightknmjfive2', '85852', 82)
('ddfhzdndxvhcgjrcmqq158', '158', 18)
('kkeightwo14', '8214', 84)
('8onetwo', '812', 82)
('sevenrslxphqpcpdnxhpzqdf1twoone9', '71219', 79)
('four8onelgqhkmxktf5six', '48156', 46)
('8ckshssfour73twoone', '847321', 81)
('threethree8onefourkkhvfive4five', '33814545', 35)
('64xpzhxtsixseven59', '646759', 69)
('two8srjslxss', '28', 28)
('sixsixninecpgjkfhzdqdjlc48seven', '669487', 67)
('lpjgghdtgk1sevenzpkmxzqxfourthreethree', '17433', 13)
('cvznpxfhj2jnlgmnbkdsix', '26', 26)
('ninetwo1fournjqvsb', '9214', 94)
('sxhl3kc', '3', 33)
('mtllnjrbscfkdhseveneightgjr4one', '7841', 71)
('qnineeighttwovjsnvs7five4svdmjt', '982754', 94)
('bcplhrpvmkxkjxlzl7zkbpdnoneninethreej', '7193', 73)
('1mbmfktgtwonine', '129', 19)
('9threefkptqhhnine2six1fgxnvvfvplv', '939261', 91)
('8onefourtwoxl42shxq3', '8142423', 83)
('38rlbhvlpeightfivelbcm3jfd', '38853', 33)
('97one1threexjfsljjz41', '9711341', 91)
('kqmkvmh1three9three74', '139374', 14)
('3fivenineeightwod', '35982', 32)
('6sixkgnqqb6', '666', 66)
('sevenjdn8csthpjxgnd83', '7883', 73)
('qhssrppqxlone649', '1649', 19)
('3gjpsncshmnhkdpzskmmfst3sixfive5', '33655', 35)
('fivejprgsxddzgcnrn6cpnxnj', '56', 56)
('4three3ninedqknine', '43399', 49)
('61xfrcfseven6', '6176', 66)
('sfpqbxbdrhqkndfdpldvfive7gxmnthreetwofour', '57324', 54)
('lbvrzv2onec2six8three', '212683', 23)
('ninenine2grvzhgtgfourthree98', '9924398', 98)
('1579416', '1579416', 16)
('5fzcbbxzfjjtwo6k', '526', 56)
('xmxbtqvnxf665lplnhlgjlkzhkkbknjcxqvkpsp3', '6653', 63)
('fivefive26fivefour5', '5526545', 55)
('5dbxqcbbkjonehseven', '517', 57)
('1k', '1', 11)
('8sixqmone9zthx6', '86196', 86)
('ldsmxpbkkx1rppscjfour3six', '1436', 16)
('fivethreethreekxzgqmrz8', '5338', 58)
('lxklrjjmqsix5snb7', '657', 67)
('threethreetwothree6', '33236', 36)
('8three6', '836', 86)
('fnine7jmmseven3', '9773', 93)
('rfhlkhhlx8sjqgclvlsctwo', '82', 82)
('vrzpdfjs5fxldpnhvhmmxhleight', '58', 58)
('9tmqznszjgrnlhnpxbc', '9', 99)
('3sxfscfseventhree', '373', 33)
('565vs2', '5652', 52)
('four86six6', '48666', 46)
('16', '16', 16)
('4vbcrh', '4', 44)
('62jrjfrdcldbvjzhp', '62', 62)
('onecsqpbrxpmqtrbbtxnrhkdlthree3s1six', '13316', 16)
('two798tqsjv', '2798', 28)
('znktgzzmtwo28', '228', 28)
('8hllzrjqhvfone', '81', 81)
('tgnlbtc2ninejmcsixfour', '2964', 24)
('fivek1five', '515', 55)
('rklpvqfvtwo3', '23', 23)
('lgdgchcpcl55hfdmdj', '55', 55)
('onesix7onefive9', '167159', 19)
('jrnthree46seven', '3467', 37)
('qqptcnrxlllvccssrkkmkxnz8', '8', 88)
('cmfour8threelthree', '4833', 43)
('xfgqc36oneightvlx', '3618', 38)
('xrvrchbdhftgpn22fgmnhbrscfqrqpgzjmgfive1', '2251', 21)
('stwotwofourfourthree2', '224432', 22)
('eightjcfqthcvcgpxxl6j', '86', 86)
('cjvfdgmplfeight9', '89', 89)
('591eightwoc', '59182', 52)
('jftninejfb11one1zqpnine', '911119', 99)
('threeqndgjdfive4fourhgcsbptb', '3544', 34)
('7pmxvqdhbhf8six', '786', 76)
('67zhx64tlnjkvhvv5cblxd', '67645', 65)
('29zqfive3jkzmbj1', '29531', 21)
('smvlmnph1seven', '17', 17)
('61four', '614', 64)
('zjmgnbkoneczgsftnhtvfbtjvbjzpspcffrdkv8', '18', 18)
('threesix4', '364', 34)
('fhqm8', '8', 88)
('ninefour1', '941', 91)
('two422dqjqhvhbqkdqf4sixoneightgrd', '24224618', 28)
('llnrdbhthree778dqzrcplfoureight', '377848', 38)
('eightjblmbgqhrj2onenineszr2two', '821922', 82)
('8cxbxqssfkzpponeppcqsx', '81', 81)
('seventzlsxrskxqm8threecrclkpqjpmeight1', '78381', 71)
('nine1twonem', '9121', 91)
('6threeckmkktkvxjteight559ldn', '638559', 69)
('2zxhldmvpqdcddsxpnnvrvxmc99', '299', 29)
('fourone4dzftfnccnvzjdrg49seven', '414497', 47)
('7eight44', '7844', 74)
('xmjqm8two47rpjfninethree', '824793', 83)
('7zhmjjhtrqjcmfprhsix5twobfive4', '765254', 74)
('rccsqlt8', '8', 88)
('seven6three', '763', 73)
('lrbp3five19zxb45', '351945', 35)
('8jlbtllzbtdgzbcfln929', '8929', 89)
('kdeightlfk9two2fhgshhbzhf', '8922', 82)
('dvxllmfourpzfpvch7', '47', 47)
('four28', '428', 48)
('3threefour4hxmfbmjdheight', '33448', 38)
('6twosphthbbqcltcgxm5ssvqndphrnine', '6259', 69)
('438rrxntninetwophsix', '438926', 46)
('eight3eightnine1sevenxsvfr', '838917', 87)
('4643kntqsvgqqtwo', '46432', 42)
('two8two', '282', 22)
('7gbxkjonetncmeight52', '71852', 72)
('kg517', '517', 57)
('onetwo933', '12933', 13)
('fbdmpjrjsscsfvfntwofive8tzbrbjsj', '258', 28)
('7eightfive9nineninednsfhzvtonepccctxssbc', '7859991', 71)
('93twofour2eight', '932428', 98)
('7bvzknzdmkjvrxkfngfnsd4foureight5', '74485', 75)
('onescsxpcfivelmqvfqxmc99vbshtgzjkjfour', '15994', 14)
('1hvdnine1', '191', 11)
('542zhgcmvzcj3threefrvlcc', '54233', 53)
('sxfc95seven3', '9573', 93)
('nczqknxn4four7xj81r', '44781', 41)
('8threefive', '835', 85)
('7zvhlf4', '74', 74)
('drbxjhqp9gfgxxtkl4', '94', 94)
('five2twotklsixfour', '52264', 54)
('9four9', '949', 99)
('2jkeightthreekbqbkffpsztwonine', '28329', 29)
('3vtffqfkfh9onenine4rqxm7two', '3919472', 32)
('4hlxllh7nrlxcpnrrcfivebkfkjdfjbksnine1', '47591', 41)
('drgsb3four', '34', 34)
('fourhscfkzkjfcdlsjgjrbmlvvcfgcmxtsixjlhfrfmk8', '468', 48)
('ncrkhfive1eight1', '5181', 51)
('8fz3zkhgleight9tqsgnbfoureight', '838948', 88)
('5six26twoone3two', '56262132', 52)
('ptksmjfkl5twothree4fpshnrcfrmqxeight1', '523481', 51)
('jfkccclrrr49four6eighttwo5', '4946825', 45)
('threefourgj7eight6', '34786', 36)
('73slt1one5', '73115', 75)
('six1zrlfk', '61', 61)
('5six17', '5617', 57)
('qrsix7sixonexmclfz2', '67612', 62)
('3fivethreebplrfgklj', '353', 33)
('xz9sixhlt4eightone', '96481', 91)
('gkknnbzkt6ffourvrjbfkqz8threesevenn', '64837', 67)
('2onenine9', '2199', 29)
('czsgh1five4qtxmtfksln', '154', 14)
('eight6fourhpppr', '864', 84)
('lpshxfqsddeightqrfgrdn1five6bnr', '8156', 86)
('5lmmlszndzfoureightqdbhlt7', '5487', 57)
('9eight5', '985', 95)
('8sixrpctqfgf9dm95znhx', '86995', 85)
('1sixsix6qpmqmtwolh8', '166628', 18)
('six4threenine2four982', '643924982', 62)
('8jbthree59nine', '83599', 89)
('q5', '5', 55)
('9twosixone9fivehdsvpkttbkcjdbkone', '9261951', 91)
('sixsix4cldngone3four', '664134', 64)
('9mvsggrgone9gjhfzdmvqbnqzlxgpckg', '919', 99)
('gmtqnkdlfv8', '8', 88)
('8seven7rxtzksl74four', '877744', 84)
('bmrtbjzqhbgzcjtwo74fourfourlvj', '27444', 24)
('twoone4five3twoljrznhdcggone', '2145321', 21)
('42nine1eightseven', '429187', 47)
('45fiveoneseven6', '455176', 46)
('mxfoursixone8coned5', '461815', 45)
('sntmhcsix633seven', '66337', 67)
('eighttwolrcrl5four', '8254', 84)
('p22', '22', 22)
('1vspmvx', '1', 11)
('cpcsx9xgqlmblhshvnsix2hnczvdrrg', '962', 92)
('grgtvsqdtslml4tlqrh', '4', 44)
('hshgmv3', '3', 33)
('fivethree63m3one', '536331', 51)
('95threecdfhqtmqb', '953', 93)
('xjvd14dnfrjthqxvvq1xmqfhv7', '1417', 17)
('eightnzx48nkqhfssix', '8486', 86)
('8nzvck4hpfxbstf6fivesix', '84656', 86)
('4drxbsxgtskqtlnhgrrrz', '4', 44)
('6foureightonezbpdbqflp5one88', '64815188', 68)
('twofivefbhfourone4cpnrc79', '2541479', 29)
('5trhksixfivesix2k7', '565627', 57)
('25three', '253', 23)
('1phc9zhhn', '19', 19)
('five8ptkczvqk87gkr8', '58878', 58)
('six61eightfourjjzrktr', '66184', 64)
('4gxrqrrvkshnpgnrjg2threekpcrfn', '423', 43)
('7bclvsb1glbpss', '71', 71)
('2eighthdbvxpz', '28', 28)
('439', '439', 49)
('3drtsf2two', '322', 32)
('ninenine8hqqmfvddgspzdsnine7', '99897', 97)
('xzrjqdlrp2threedrhjztbsvg4mmqvchlhlp3', '2343', 23)
('99threesixzpgxnseven5one', '9936751', 91)
('2hvst', '2', 22)
('twohvrvp164one', '21641', 21)
('1nine9seven1eight8', '1997188', 18)
('dfkdzprs95', '95', 95)
('zthree925fourf', '39254', 34)
('kssmqhkonetwozcjgvjgxzr3gfdcvgm', '123', 13)
('bbsqsix6', '66', 66)
('onefour9seven73', '149773', 13)
('onesevenx1ncpgtczseightssevenone', '171871', 11)
('419d43dzjlvn', '41943', 43)
('ninefourb6threezgqvmzklghgsj1', '94631', 91)
('7crdxpfkcmtqvbvkk3', '73', 73)
('8rvp2p', '82', 82)
('gnvrlsfjxtfssqz8two6dcfive', '8265', 85)
('jgtwoneoneseven7oneoneeight', '21177118', 28)
('dfsccdclmffourpsqggngjzn3', '43', 43)
('22brtxbtkkdfmkbmv', '22', 22)
('sixxlpxqdtwo7', '627', 67)
('six8mrvhptlfbmczlnfqrgbvz5d', '685', 65)
('84fiveeightsix8', '845868', 88)
('nine5rzqxp99gmklplmxtveightwombf', '959982', 92)
('seventhree7', '737', 77)
('mfklcxxbhpqsdt2one1', '211', 21)
('two7seven2', '2772', 22)
('63sevenpmdzdrkzjkjzgnnseightjztlvzqhx55', '637855', 65)
('8twosmrgbzzgmjbnthree', '823', 83)
('twosksrj4mk', '24', 24)
('onethreeseven4eight', '13748', 18)
('2kjldqzszg7twolfivethree', '27253', 23)
('3qdnbnzglheightjtnlqqqt5', '385', 35)
('6l4vddmkphgmb3vcbsbgclkzhmmtmfour', '6434', 64)
('sixvtzmppfssl35eightqc', '6358', 68)
('six924lt5', '69245', 65)
('5sixnmmeight7', '5687', 57)
('mkggvlrdhkjxcr9jcs2fhsptxhj3', '923', 93)
('nineggh1', '91', 91)
('qzzckckm3', '3', 33)
('hxgjhxthreetwo3x4', '3234', 34)
('7qonejntfsvpcftwogxkvpvbj', '712', 72)
('2twoqlg3', '223', 23)
('1sixhvsclvhshbr', '16', 16)
('seven8tffqvgs', '78', 78)
('twobktthxfqqthree38', '2338', 28)
('397', '397', 37)
('lpm9six31seven', '96317', 97)
('75nrrfxrj', '75', 75)
('8sixfour', '864', 84)
('ccfbzbjjqlgkbqnxhgd2', '2', 22)
('7eighttbrtddvbvrtmxjeight5nine1', '788591', 71)
('sixfourvbjv5six61two', '6456612', 62)
('sixff4dskpsqsrcd7', '647', 67)
('three5five8', '3558', 38)
('8sixthreethree6', '86336', 86)
('oneeight7cdjxfmfjbpbjlsevenjgthreexh', '18773', 13)
('ninetwo4xdxmxpmd86', '92486', 96)
('eight312', '8312', 82)
('pmvgbvn8seven', '87', 87)
('djrftlbzvfxjjgrh37bmfkone', '371', 31)
('ksf53onefourfive6', '531456', 56)
('7vzqrmklveightnine', '789', 79)
('two55eight69', '255869', 29)
('kbjprbkcgpskbnthree6gznqk5fkttt', '365', 35)
('22three37bvmsmjmx', '22337', 27)
('zpchdzmbjhzl1five26threesix', '152636', 16)
('2onetdppvzcbzfive29four35', '21529435', 25)
('66one9clqlkbqpfdqkkxv', '6619', 69)
('lql5four', '54', 54)
('two41sevenseventhreeone1seven', '241773117', 27)
('fiverbkxdczfive6smlnbgn6sevensix', '556676', 56)
('lpveightwoeight9two4frfz54', '82892454', 84)
('twohfkvxqrninesix1', '2961', 21)
('6twosix', '626', 66)
('9ninefive47', '99547', 97)
('sixsixrjznqb33sevenhkl', '66337', 67)
('one5nineeight48zqkhjgqlcq', '159848', 18)
('foureight4seven83', '484783', 43)
('zzoneightvcnhxlmgjp4ctclzzztwo46six', '1842466', 16)
('2gljzksrvdr21ms', '221', 21)
('eight75twofive', '87525', 85)
('threexdsbjrf6', '36', 36)
('lhvrfb3925six', '39256', 36)
('fgrlrvpnctkdblxvzone2tsxst43', '1243', 13)
('zpnbvs5foursevensevenjleight', '54778', 58)
('five89seven4seven', '589747', 57)
('5rnntxqsngssixonefb3fourdglmstvmft', '56134', 54)
('tmvldx3eight163', '38163', 33)
('hmnvbpr6516', '6516', 66)
('3jfqshjf', '3', 33)
('9vgpgcflbbonejhmlncrrjvxdcshdflktr', '91', 91)
('vgjmhqnvghc718sevencfdzknkhonesix', '718716', 76)
('dlzrjfklp3chqxjdpdrv', '3', 33)
('eightseven4tcbdhrgssmpvxsxszxrmpzrt7', '8747', 87)
('five416sixp2', '541662', 52)
('2threefourj', '234', 24)
('hmzoneightmvrksbxbjkvpslkv1tlxxkzsgdseven86four', '1817864', 14)
('pzleightwo774five5', '8277455', 85)
('dvsmtwokrzscgnvztznqh9', '29', 29)
('6chqttwo', '62', 62)
('67sn3dfdeight55', '673855', 65)
('4oneightqd', '418', 48)
('jhlhcjnd6sixqptqlmrskfive1', '6651', 61)
('9mfxbvb138zxngghqs43', '913843', 93)
('2srctwohfplclone928j', '221928', 28)
('7eightsdsxsskkd8five82', '788582', 72)
('gccnsvpnfg1195nine', '11959', 19)
('8584threethreeskzkfpdhz7', '8584337', 87)
('prhhdpfivenine5fsskx5eight7', '595587', 57)
('9nzhbn7mvczcqcfive7tslfive', '97575', 95)
('vqxseven5seven4332', '7574332', 72)
('95sevenninefive', '95795', 95)
('eightzdnddmlrpbxnvxglqnqnr334hpjrl', '8334', 84)
('one6three', '163', 13)
('13dhjftxnp5k', '135', 15)
('92threeone3seven', '923137', 97)
('ncsfdmmft2eightmlfxxdbv', '28', 28)
('four3ninethzh', '439', 49)
('31five9ksssbdqzlfive', '31595', 35)
('twokghhrljdc72', '272', 22)
('two6fourdktfpddftwoseven', '26427', 27)
('zgr3bdfqvnkdvpcntkrcfnhpnpdrtkzpthree', '33', 33)
('9rnpxdtkbhjbjnf', '9', 99)
('1247lqdnsgnp3xtdxnbxkrthfhsrm', '12473', 13)
('sevendcdbr38ninebljxshxdzqcknvld', '7389', 79)
('six3gpngxvdqlnrf9gjqjvzeight', '6398', 68)
('twogfxctgnb4sixqzdmhc2sevenbq', '24627', 27)
('sevenpjmrj2skcc5', '725', 75)
('eightsix9threemxtx13zczqvtvsix', '8693136', 86)
('1tmgrhxzfql9lbpgscnmlcghptbtmpfgct', '19', 19)
('2foursdhmtqmfjlf77', '2477', 27)
('bmgttpr2eight177six9three', '28177693', 23)
('1nmbnkszc', '1', 11)
('three14six1lnlfpfmfhm9', '314619', 39)
('eight4four6five46nine', '84465469', 89)
('26sevengdnoneeightfive', '267185', 25)
('vhz1fivejzjqnfgrpfbgfz11nlx', '1511', 11)
('4jnkzktpninejc', '49', 49)
('ninefourone1five2four3', '94115243', 93)
('cljtfplrgbv6fsrlfxqmxhtwo75two', '62752', 62)
('41htzjlzsdbg', '41', 41)
('hfnvdnninezhhbsmxfour3ninesevenhdnflzlt', '94397', 97)
('8vlshckcch57', '857', 87)
('28tsbvgmzd', '28', 28)
('qccgcsqb5trsvmmdtninehbgsxqjftrvsix7', '5967', 57)
('3eightkfqlsone', '381', 31)
('fgoneightsix4eighteight4one', '18648841', 11)
('8csdgpcbfjbmsixmjztbrqdj5', '865', 85)
('9two152', '92152', 92)
('onevseven1', '171', 11)
('vfsjtpzttxdrfive6', '56', 56)
('69mdbtdnqgxjmzt', '69', 69)
('threemgzspvnvsjone7eightjxssg5', '31785', 35)
('threelfslcjhhgmfftmftfzsix3qs57', '36357', 37)
('onejhskmbxcqpkxjxh4threeeightseven', '14387', 17)
('hhvgnineeight8xrtvmqjnkccdptpvqxlrdkkgljmbnzx', '988', 98)
('onezvj2threej5dlnrcbhfxlkkmkpx', '1235', 15)
('ninepmgbdcvpds3onefive2', '93152', 92)
('9tblnmmeight1xdmtwo', '9812', 92)
('cnczmrhjmmcsccnine54', '954', 94)
('2fourggjjrxckgvsevencpkgqzzfnptwofivefive', '247255', 25)
('61threexnrhqbhxb9', '6139', 69)
('seven14', '714', 74)
('32seven', '327', 37)
('4cqtssgd3vdxbnllfb2', '432', 42)
('smbqxbxgmeightthreeonedsfxfronec2nine', '831129', 89)
('3145fvqz2', '31452', 32)
('bgdgbptnr9dqmvvckb', '9', 99)
('tpt2ndklfgxtthree', '23', 23)
('four16vztcgtwo5xkjmp5', '416255', 45)
('59onelp', '591', 51)
('ztwone9cnvbtpglsq78', '21978', 28)
('4rmmhxpqsknxhgqmlh9tfzfngqsnbqdmsgtcjsbntr', '49', 49)
('4x6lcmrxhhkcscxgxtgpjz33seven', '46337', 47)
('cnzlsqbvk8sbbzphzkhmeightfive58', '88558', 88)
('twofour7', '247', 27)
('jcsgmrgeightcpzbb8135', '88135', 85)
('4grxpsix7hgrrhtjvgq68zzbvsn', '46768', 48)
('qc6', '6', 66)
('sgxdninevmmzqdkqmjxpksixfckbjjkgqtwoseven8', '96278', 98)
('6lhfcjc9', '69', 69)
('zkpkjn18six51', '18651', 11)
('xtnhzzxceight6seventhree27', '867327', 87)
('qttwone3seven5', '21375', 25)
('threeone8ksgt9', '3189', 39)
('8fqkddzb', '8', 88)
('nine3sixbprlvxpniner', '9369', 99)
('dmbvmrthreefcrqvmhp54neightcz3', '35483', 33)
('twosl6fdtwokrqrqtwo6eight', '262268', 28)
('8dkrshdpj8threer', '883', 83)
('27snqfjdg', '27', 27)
('nine7mdsonenine', '9719', 99)
('threefive2twotktc9', '35229', 39)
('1twoninesjgqjxphhnineeightthree7', '1299837', 17)
('xxlcmbnctsszkjdhfzqbdr2szvkmscnrg', '2', 22)
('tcmsnine6ct', '96', 96)
('2tqmkfmc', '2', 22)
('sevenpmceighteight1', '7881', 71)
('hnnthreefourknjznt5nine', '3459', 39)
('5fhjvttdmzdpkjdsgnpqxlxfninepgrsns', '59', 59)
('psxzzdkspgmgnnhkzt6fsdmfour', '64', 64)
('1lkb', '1', 11)
('seventwo2dglxkrlvgthree', '7223', 73)
('seven27kzhnknqltvkbxrtvtwo', '7272', 72)
('7frmrdctninefive', '795', 75)
('61twoninebbsbqsbhtxmxkffspd', '6129', 69)
('3nlzgzlntrk965nine8ljpj', '396598', 38)
('3pfxjjvcg42lzlkzfs', '342', 32)
('7pkztnine54bq', '7954', 74)
('sixxbxvgsknjxsix4nine3', '66493', 63)
('fourvbch2cdrsrxzh9', '429', 49)
('one1f4mtvslfczm', '114', 14)
('456bkzhmxlmhfmkgxrmkbmvhhpmsfk8six', '45686', 46)
('one9rmbvtdp5oneeightfive8', '1951858', 18)
('67zh4', '674', 64)
('83hdqrsxfc2twoninekksg', '83229', 89)
('1gzmqcrtksixseven81three', '167813', 13)
('two6threefour2', '26342', 22)
('nine4rcmbhmhsttgqzfjdm', '94', 94)
('jg63', '63', 63)
('twofour3one1', '24311', 21)
('5eight1eightqdmgtszxvx26nine', '5818269', 59)
('482three9seven', '482397', 47)
('cxdjmjsk1mgqsqkkbq97fourqflf', '1974', 14)
('bvfplgzj69pqfcpglsix6', '6966', 66)
('v3458fourcpqkn', '34584', 34)
('seven769sevenfive9', '7769759', 79)
('dztdmlkjgonejjpxrsevennineninepkc3', '17993', 13)
('4ninehvgninethree', '4993', 43)
('tnvgjhzr6', '6', 66)
('sevenfour5nineshrsknbbxxsgztrl', '7459', 79)
('four4flpgsixshxxtmnvxfivensznine3', '446593', 43)
('73cfxzzsfourzqghjqvkbf7six8qgcd', '734768', 78)
('fgqk133t', '133', 13)
('vjbzpkvsxkoneoneeighteightfive1zrvgqbf', '118851', 11)
('9six6ntrmhtkgrj', '966', 96)
('fournrrmxldk24mxhsevenfive', '42475', 45)
('8fiveninenine25ninenine', '85992599', 89)
('seven1xb3vbzbqkjdvseightfive6qs', '713856', 76)
('five8dgqkhldbsfthree7', '5837', 57)
('six11three5zeight', '611358', 68)
('hgmqhchrdfivevmftjcgtl5', '55', 55)
('oneonesix2bzfsqvkmjzbdq1', '11621', 11)
('fourx5threethree3mxhgtnine', '453339', 49)
('hzeightwozfcpkjvfour3three9b', '824339', 89)
('1oneseven', '117', 17)
('hmdtcxld4fdgfgdbjlsevenzrkmnftsevenvsqc', '477', 47)
('sevengzpnkfn1sevenjcbfxbg8six', '71786', 76)
('2sqjnbtskft5', '25', 25)
('fknxnxg9944hvtxj', '9944', 94)
('nine3951', '93951', 91)
('94sixqslqtxleight', '9468', 98)
('1zpbxc3', '13', 13)
('sixddscq1zxsvgbjnqjj6zknkfczj6fxcqmf', '6166', 66)
('threetfvhftlzjn72sevenljtwobhgvvsttg', '37272', 32)
('doneighttwo3vm', '1823', 13)
('llhzdtwovbxr2', '22', 22)
('onemjkvtbsix39eight88', '1639888', 18)
('lhzgpqmhm4ptmcxhseven4eightcrvnqzplrnb6', '47486', 46)
('3tqljjnx47sixsixmxqbflxjp1', '347661', 31)
('tkvdxbbsdpkdjl3gtnmjdxhrj5', '35', 35)
('qgnnghvnkppvvnine8', '98', 98)
('89sixeighthmhsvbsg', '8968', 88)
('67hqvxtmq', '67', 67)
('fiveeighteight7cfmdmfhdld', '5887', 57)
('nnsxvrgpeightjvcfj3fjeight27', '83827', 87)
('8ninefourfourcjrbxone', '89441', 81)
('1bx482', '1482', 12)
('pponeight1seventllldzgdvgcdmr', '1817', 17)
('tworrjfkmntbvkpseven4jnrllr4', '2744', 24)
('ninesixsix9', '9669', 99)
('csv2ninesixtwo3', '29623', 23)
('9vzrvg9twokbjcnvcghthreeskfpgssbdxq', '9923', 93)
('foureight6133rszlz2zvxdx', '4861332', 42)
('6jfklqcdrgm', '6', 66)
('3sixhds1kgfvzknhthreefive', '36135', 35)
('fbgnjqhnghssthzshktxll7rqnhjqjb', '7', 77)
('5xjkchhffgz2', '52', 52)
('threexjkeight86', '3886', 36)
('three8eightztthtfvzdxthreethree', '38833', 33)
('gdxjvzlktltseight5', '85', 85)
('twomxfqrxqkrjhs4', '24', 24)
('fiveeightnine1ninekhrjbmqhmpjqxtqsjpzbbvnbbzmfour', '589194', 54)
('nxnrqtsplonefive6zrthree', '1563', 13)
('8fivejmr1lzbdmvdpdrhvsthpvone2', '85112', 82)
('2sdfs1threejjxvjxp', '213', 23)
('jhkeightskq7', '87', 87)
('1eightfive4', '1854', 14)
('fivefqpmq7twoeightkggxgvrbmbhjdzrmn', '5728', 58)
('5twozrcnf9fourtmxjtkmfiveone', '529451', 51)
('hghfivedpgntxbpndqm4', '54', 54)
('twodzbplxm9xlgvnmfvxh7oneightzvm', '29718', 28)
('77eightsixxlvkzfive3', '778653', 73)
('qrgz7', '7', 77)
('eightkdcvchgfourqtrtxtnzeighteightseven1', '848871', 81)
('69onefivetwoone6', '6915216', 66)
('2onetwothree81qvsmzxpvmpbgsd', '212381', 21)
('263383seven3rrmskzfgcj', '26338373', 23)
('threeeightthreesixnzgkggflxfour3', '383643', 33)
('ggk6two2sixeight', '62268', 68)
('eighteightseven8nine9six', '8878996', 86)
('pzthreenine2nine', '3929', 39)
('5threefivecpxfjoneightjcn', '53518', 58)
('mdmhone4ninesix92two7', '14969227', 17)
('nm2twoonerqvckjtxjlzvldq', '221', 21)
('6fourzxgncsixninenine4ninethree', '64699493', 63)
('xxflpfeight5nine13qsgrqvsz8', '859138', 88)
('1threeseven4mvfzm653', '1374653', 13)
('eight23three7dkgdxkrk', '82337', 87)
('9lqvhv115threezmcnbplgfzjlqmgrpjn', '91153', 93)
('2pgphcxbglfive5vtldzlrrnx', '255', 25)
('dshlq2zcqhzssbdseven5twothree', '27523', 23)
('eightpvqcqnsprhtvlh5', '85', 85)
('789sixtwo3', '789623', 73)
('eighttmzkfzksd39sevensix8six', '8397686', 86)
('bkk5two', '52', 52)
('gkgqxksdpn78', '78', 78)
('577gnmbvzf7', '5777', 57)
('rcfl6foureight4mszdbmkl8one', '648481', 61)
('17n', '17', 17)
('fvnkgxqlpflmmnf8eightsix3twokgj', '88632', 82)
('lh84twosvptcklvt', '842', 82)
('62one', '621', 61)
('lmlbfcxpdqlmeight94nineknk', '8949', 89)
('threenine5three4qqhtfkg', '39534', 34)
('3nine8threetwoc5ninecxcc', '3983259', 39)
('sgxrhdonefcpone1tsb', '111', 11)
('oneqjkppzkpmzcgqv7nine', '179', 19)
('lfngqdlhone4rhfsrgdldl5mrpvzr9', '1459', 19)
('vvvhfbz52eighttbbr', '528', 58)
('9threethree', '933', 93)
('cnntzjvnplnineeightzdmtsx6', '986', 96)
('4ninefourdndsvnbthree', '4943', 43)
('3zbt3nine28', '33928', 38)
('1seventhreedfggtfvvsngszlsix3', '17363', 13)
('six13nine14', '613914', 64)
('9gjzdmdzssixone', '961', 91)
('nnxbmrdmjdhrjnhktlprtbvknninefive3662', '953662', 92)
('6rrmxmfm479tcxmvk', '6479', 69)
('ninedfchdzxbmlrjkckkjpqqxchz58', '958', 98)
('three22sixeightrbzmdlfztwo', '322682', 32)
('jqljmhxgmfxkgsevenone77ffour', '71774', 74)
('9xbphsix', '96', 96)
('onetwo271sixninek', '1227169', 19)
('sevenbdxtwofivexscbkflmkncvh7', '7257', 77)
('jxlqvscdjz7six62', '7662', 72)
('six4five', '645', 65)
('eightsevensixone7eight', '876178', 88)
('five4five9', '5459', 59)
('btsjninegdrcbxdrgmmg23q', '923', 93)
('67mqtphlkhtp', '67', 67)
('3drdmqx77', '377', 37)
('8twoninenine', '8299', 89)
('eightfcng16kzgtfzbdfxbltn113', '816113', 83)
('fc68', '68', 68)
('3rkqrhlskj8one8', '3818', 38)
('eightqtkls21five99', '821599', 89)
('41clcg5qmfkdkq6snghpone', '41561', 41)
('pdmnvqhg8vjrvlld9ninexcglqpgm62', '89962', 82)
('7one4two2ninencplhmrztsqjgt', '714229', 79)
('6cvdc', '6', 66)
('2sixone76eighthqrlmfxzk', '261768', 28)
('six512nrsstwoeight', '651228', 68)
('2fourfourqlctwo', '2442', 22)
('sixb23seven3eightcbmvk', '623738', 68)
('jxthree1bvtwombbmcdbsbf', '312', 32)
('eightzdqnjbjzd9sevenflcqqflk', '897', 87)
('four88sixtwotnmzrltlnineoneddrsxk', '4886291', 41)
('9six5', '965', 95)
('5ninegfhvsqblftwogmmfgddncqfmqjtqvbc6', '5926', 56)
('9svv5jlfbrvpntgpqkkg68', '9568', 98)
('khglrpxfqqfour4', '44', 44)
('qkfour1sixfnpzxkdzr', '416', 46)
('22onefivemhsxvhllnzr2', '22152', 22)
('1onehpdqbrklhg', '11', 11)
('bs6sjsndrz2', '62', 62)
('8five9', '859', 89)
('ninetwo3five5xmpkzrnqzq5', '923555', 95)
('2797two2', '279722', 22)
('91tdmpxtrkfourq7fourcvtbmsk', '91474', 94)
('four82', '482', 42)
('three3sjgxtp86eightwof', '338682', 32)
('sszzthsixvrdbglczld3', '63', 63)
('four1fourfour5sqknhn', '41445', 45)
('vlhzqfbht8px7kznvtffourq', '874', 84)
('jshqhczgr3', '3', 33)
('4two1fvvxdfms', '421', 41)
('seight3fghflv', '83', 83)
('tgqdzsdzdthree787', '3787', 37)
('45nrdlxtqggcseveneight', '4578', 48)
('87tkbsmfvhl5five3zqx', '87553', 83)
('6rmpdxvrlszpjtqmhcd', '6', 66)
('fourtwothree49346eightwohq', '4234934682', 42)
('9kkgdv', '9', 99)
('ndoneightsevenfive8', '18758', 18)
('threeonecc63pvgxd7', '31637', 37)
('ctwone8zbxbf', '218', 28)
('foursevenrpkshs75two8one', '4775281', 41)
('2jsvxtrrkjxjzxmh', '2', 22)
('nkf8three', '83', 83)
('gzbplsixeight86lxpcrzxpbx7seven', '688677', 67)
('5pzpfs', '5', 55)
('six12ssffeightfourfivefive', '6128455', 65)
('one2four71', '12471', 11)
('5onebhrjgrrltbsix', '516', 56)
('hclv99two89nsfdfour4', '9928944', 94)
('8qk8fbflndsix9', '8869', 89)
('lmvcprone16', '116', 16)
('rknqlczt15thqlpvk4pgllfmsix16', '154616', 16)
('seven8jgpq427sixtwo1eightwokb', '7842762182', 72)
('nine8xgghnfive', '985', 95)
('nineeight7ninefourrtbtd', '98794', 94)
('threetwothbdmvtcrjgsm3fivehdqlxtxnkdstgs', '3235', 35)
('4sevenfourvrqfkhspbkqjcxjkjfniner', '4749', 49)
('5three69mzqfqrhrjdqhbpmscz', '5369', 59)
('478kj1', '4781', 41)
('5bhcrpjtvjsxpskmscxclpzxkzc8five', '585', 55)
('sevenhlxgzntwo4knxtcqscdone1', '72411', 71)
('three5dmjg', '35', 35)
('ssxtz342sevenfivefive7', '3427557', 37)
('84two9vsqlbh5fivefour', '8429554', 84)
('4fiveninetwo', '4592', 42)
('8cqz', '8', 88)
('twoptxmcmnsbgrrndfdgtwo2ppglmzcfour', '2224', 24)
('hdqfnlzrscveight5plplhvbg', '85', 85)
('sevenmgxjzjtwonine5', '7295', 75)
('2thfbhzjsdk', '2', 22)
('jmzsvtqjxmgstbqctdv8qc', '8', 88)
('gv8glpnsixninesxhzbmfqxkqfd8eightwonj', '869882', 82)
('88vsqztnhst', '88', 88)
('sixgf2sssrzvqlsm9one26twonedzq', '62912621', 61)
('4five611one', '456111', 41)
('sixdvbsctpqbqfive6', '656', 66)
('one3c', '13', 13)
('xcnkrcdxtfivefour3nine', '5439', 59)
('7srqvlkftzztpgrfive2threesix3gtzcnfdvs', '752363', 73)
('3hqsevenlzgbf', '37', 37)
('cggclvfppfive1dgnnqgzqzsdhdpbg', '51', 51)
('noneight9tktnzqnttwo9fivenine', '1892959', 19)
('2nfourfourmmfltjvxzfivezfntcxfctqsdckcjl', '2445', 25)
('htzvlsixsix8twoone', '66821', 61)
('91xnrqfdqsbrvf6sixtfour', '91664', 94)
('hvtwonenzqnine9fourvtcdndzptfourx', '219944', 24)
('sixfiverp8fourbnfgnlkqld', '6584', 64)
('1728', '1728', 18)
('18nineonejhbvdbm22jgrbsgf', '189122', 12)
('2rcpqxgsix8fivebscvblxzcmbztrlsx', '2685', 25)
('9threetwoeightxbsrxpjns4zkpztwo', '932842', 92)
('six6sixfive', '6665', 65)
('zpqjsckrcztv5', '5', 55)
('3nvsixdnmfqplqtqpq9', '369', 39)
('onesixeightthree6nine74', '16836974', 14)
('66sdh', '66', 66)
('235lmnrgxztt2nctntsgfive57', '2352557', 27)
('fivegnzfnbfpvnl72fournine', '57249', 59)
('3jrfive9srqvsxxfz', '359', 39)
('vs4threeeighttwotrcpphdq', '4382', 42)
('zlfcpfptwoninescshbtcdv58sixrkxfour', '295864', 24)
('eightfour8', '848', 88)
('4onesfkbnnfsevensix', '4176', 46)
('fourhjsbvjgqhrvtdvmrzrtsixpglhrlcrrkr2', '462', 42)
('fourthreedczqpjskdsqnnhczhdc47', '4347', 47)
('3sevenfourtwobn', '3742', 32)
('3fivesix1', '3561', 31)
('4qbtlplbl25', '425', 45)
('66grjtlgsbflfjbcdmdnnine6', '6696', 66)
('1rbszctwo7pkmvsixsevenoneightqc', '1276718', 18)
('snpvmbppvtwofiveeight1rnmfkrsfbhs', '2581', 21)
('5frcvcsixmlhfcv', '56', 56)
('2nbd', '2', 22)
('557sevengrvxddpdgfzsqsqx6three', '557763', 53)
('five41lrlkdmhsbjq', '541', 51)
('eight3vzzgspkgqh4eighteightstthdqm', '83488', 88)
('vqctjspmq9', '9', 99)
('four12clqrgts', '412', 42)
('45two8zv', '4528', 48)
('c4xklll3', '43', 43)
('four3hhfivedtj', '435', 45)
('six55two3', '65523', 63)
('gxdttwo256', '2256', 26)
('njthree45', '345', 35)
('7threevl5174', '735174', 74)
('bkvcbfournine6seven', '4967', 47)
('four8jjg', '48', 48)
('725rgkxrztbhjmsbxgvc2', '7252', 72)
('ninetjqd48', '948', 98)
('xbpthl9x', '9', 99)
('1sbf8seven', '187', 17)
('qfsbld6five7four18', '657418', 68)
('9kvbcnlctngbthqlbqlbfhttmf51', '951', 91)
('98eight3vfcxzbsvfour4one', '9883441', 91)
('tlbpdxbglrcqppkcb6two6rbffxpzmnntpdr', '626', 66)
('fivevgnzjkjcfeight7twozvseven', '58727', 57)
('vjmdjsrl8onetrnlgsclrfmpvkdblfourktwonet', '81421', 81)
('tvvkszfvnineeightninetwo9', '98929', 99)
('2twollqsbnconescjjj', '221', 21)
('one23qz', '123', 13)
('nine2vbglpdpvfhrqp8eight', '9288', 98)
('threeone7seven', '3177', 37)
('vxxone8onetbgplp3', '1813', 13)
('two1mlqrfour7', '2147', 27)
('ninezdkbvkbonetmzxgszqxdnttkgsgqd7eight', '9178', 98)
('vrfbzcfourfivenlgmvktszpthreepqkgfnjfc9rfmkxbv', '4539', 49)
('ninezhsfngmbc5fivers', '955', 95)
('tzjxrncfnine1cglgmnmxhssevenbdmxfjtg', '917', 97)
('sevenseventwo5five9seventhreeflvgdbstfr', '77255973', 73)
('7rggpvgkmone', '71', 71)
('1veight', '18', 18)
('41vk7two5', '41725', 45)
('7onetwoone6', '71216', 76)
('kvm25nine', '259', 29)
('onekzcjprtxbncpqchpxpvtttvgmqfour3pxpcmfourtwo', '14342', 12)
('chrrlnddfivefive5', '555', 55)
('ttvnlchqz8hrxhmgqrfour9rmkkdlr14', '84914', 84)
('5jcmdfnldlq', '5', 55)
('6431khcknnine7', '643197', 67)
('onegtmzngkqgfggfmhxshnzltdbkvmkjjvnfpkclhxntvngvlnqd3', '13', 13)
('q4fzzrpt', '4', 44)
('cllbnine5', '95', 95)
('six18ddmk22six', '618226', 66)
('2knsdjp2nphnonesevenfive', '22175', 25)
('vqjkllm1threemfrnlvrmjzzsnhmxsxtwosgxjgjcqrtwo', '1322', 12)
('six4onefhpxkpnqfivekbxhmxtbx', '6415', 65)
('djsptzspn3eighthb9nthreelhpzd', '3893', 33)
('twofdvrmxrcmfive27zdcssbvcsthree', '25273', 23)
('5eight5ptfgcnthree1zjvkk3l', '585313', 53)
('3one8two', '3182', 32)
('bsdphtbdfour1twosevensevensix92', '41277692', 42)
('four7six4smppkbtwo4', '476424', 44)
('87dpqjbbtwo78662', '87278662', 82)
('1ninefour8four32', '1948432', 12)
('232spbt1jfzfourthree', '232143', 23)
('3cxxkqldtwosevenninetwomcdvls7', '327927', 37)
('5seven7pgnkdjgckfive', '5775', 55)
('rvmfpjs2threespszkcvfklpdhtmbnseven2seventjrhx', '23727', 27)
('eightfive3twonbxs5', '85325', 85)
('3frglvrm32', '332', 32)
('19778gmtrsjkcrdqlptpjzg', '19778', 18)
('zpvskbdztrone5eight3sixnmcpdshrgblddrht', '15836', 16)
('7seven2tdnblk782eight', '7727828', 78)
('mjjldone2cqmlmmzxbt', '12', 12)
('hfponeightoneplk66threezzklrkrmvronekhqsrnvm', '1816631', 11)
('lghjkgdssfour423sevensix', '442376', 46)
('sevenfmqtwo1onecmrhrzhl', '7211', 71)
('dmpf2fivethxhpss27jn', '2527', 27)
('2lnpfrdfour6x', '246', 26)
('onetpztmmfr2', '12', 12)
('66qlzhrrlchcxznsjrfxqxkone', '661', 61)
('9fivenlzrgm', '95', 95)
('mstbglvtxnzlnhjrltwo238bsfourczkvctl', '22384', 24)
('zkz6dcdsfgssl8b', '68', 68)
('cgnqsdeighteightfourhnpkdvggdsixfour3', '884643', 83)
('96xschgpnlktsix4eight537', '96648537', 97)
('31c', '31', 31)
('4smrxzzpvqmrxhmltcmgq8zrxftd38', '4838', 48)
('onemncsrqlklxdx9ngpbxhxpk7', '197', 17)
('gzr2sevenhjsczr5twoqsmhj', '2752', 22)
('nkfh4eight9gzpkvvxjsqfjbt', '489', 49)
('two2nine', '229', 29)
('cxxqmzfnm3mbsmltpkpfour6fourfrjjcztt5', '34645', 35)
('lxnqtpzldptcvnlcggonehndzmx7863', '17863', 13)
('3fmgl36lbcvrrczdfqdss', '336', 36)
('fourfour4xjxgmnctwothree', '44423', 43)
('nineseveneightgrdvffkntwo948', '9782948', 98)
('fouronenine8', '4198', 48)
('8xfktsxszhn53', '853', 83)
('6onedgffr57', '6157', 67)
('krmvzbhctztlpfour9fcmdscctdhsf535', '49535', 45)
('fbjgdrzxv1four573vljtseven', '145737', 17)
('8three9ngrjrhh', '839', 89)
('1gqfoneninegzpbjtbd74', '11974', 14)
('6vkf', '6', 66)
('9eightzmfsbxqttg1one', '9811', 91)
('56k9ninerqprllq', '5699', 59)
('jnhlpkbxvm6three6seventwonegp', '636721', 61)
('j929', '929', 99)
('sevensixnxgbtfksix5fbdvgkbd77', '766577', 77)
('39sevencpdcbnshpcsevenhggbcthree1znldhfngnk', '397731', 31)
('618fourtzfrql', '6184', 64)
('kldcjxktwo5fivetwoninehsbmrgtn', '25529', 29)
('msvjzqteightthree3', '833', 83)
('2xtvr581xsbctkfftjprmb', '2581', 21)
('seven13dvstp848dsbllng', '713848', 78)
('sevencqhmth7tdshrtrphx9', '779', 79)
('three2eight8six6', '328866', 36)
('fourprlhnl7vczqdtl8bjmncrrfpzk', '478', 48)
('5four1one5', '54115', 55)
('seventhreethknine5', '7395', 75)
('two6vqgpzvmhlhfourklvxvhmnlqnmrhknstwo', '2642', 22)
('4bvxhmfz2bktbfltj', '42', 42)
('nk9', '9', 99)
('xjb713vmxzcfxl3ninegkjrcq', '71339', 79)
('rrmplxeight1znine', '819', 89)
('zsjgngpfourfoureighttwo1', '44821', 41)
('99twojqzlggpseven', '9927', 97)
('eightfivetwo7', '8527', 87)
('8ninevlkxsptd2ninenine', '89299', 89)
('4hrzzjxp26sixpxjxphmkpc8', '42668', 48)
('vlqsf4ntssmfrz', '4', 44)
('eight93tflqhb9two76six', '89392766', 86)
('ttxfgqtrfournine9pqqgd', '499', 49)
('7274mmjgcssvrsix', '72746', 76)
('1threesix5dmkdtjsmptthreeqgfgsix', '136536', 16)
('msrtbbschxmvcm2ctprdlnkdzthree', '23', 23)
('dztlvgn3two', '32', 32)
('h7crsblhtp', '7', 77)
('seven5eight7qrgxlninethreetwobbsjdbxcvt', '7587932', 72)
('2hfbeight', '28', 28)
('eightrdlfourtwo3vzrlsbcjndnineone', '842391', 81)
('ljxbtvhztkkb4three94fiveeight', '439458', 48)
('3fourkbpmpctthreetwovzhgq', '3432', 32)
('6xznbcgdmng', '6', 66)
('3jl5zlkbjpeight1tvmrqdlk', '3581', 31)
('23sjvtghccsevenninesixzlhgzqtkhb', '23796', 26)
('xptf34eightp4cdqcv', '3484', 34)
('gfneighthvf3nine', '839', 89)
('threeeightthreenineninethreetwoone5', '383993215', 35)
('9nine22qdfzgbdsd7two', '992272', 92)
('gfourtwotbxddnxzc2', '422', 42)
('four84gxllvp76four', '484764', 44)
('t86', '86', 86)
('nheightwofive525two', '8255252', 82)
('hh115', '115', 15)
('lqvxpsxthreethreefive34three', '335343', 33)
('sgvqhjqdvtzfnine6bgjcbn2tqrvgfmdtdbh', '962', 92)
('nine2seventwop', '9272', 92)
('7hllxxndzggvsrsh9zrktwoone2rxqczzbqpx', '79212', 72)
('s2one574', '21574', 24)
('9fourseventzqfseven', '9477', 97)
('62six1jdqcnqm4sixjsjvnx', '626146', 66)
('five6fpktwo1l3', '56213', 53)
('five1d2', '512', 52)
('fbnoneightknthree6', '1836', 16)
('4fbtxqsix6dxpjclhtlk', '466', 46)
('8vggprkfjrpqz8hhlvffmfiveone8', '88518', 88)
('rz29eightfghseven', '2987', 27)
('two9four98cgmntgcncsmppz', '29498', 28)
('bmrvhsz4twotwo', '422', 42)
('1oneeightthreeeightfourtwo', '1183842', 12)
('fivethreefvz9rzvzdqxqbmtxcnqc', '539', 59)
('3oneqvseight56lkxjk', '31856', 36)
('6l99six', '6996', 66)
('dsevenninefour48kjs', '79448', 78)
('1sixxvrsevenone7', '16717', 17)
('lpmdghtcdj3nine28g77glk', '392877', 37)
('tnkhrdone1hhtfzhnz', '11', 11)
('4cpzzht', '4', 44)
('foursixlmtmvrptqonejmssjldcnz8one', '46181', 41)
('1bnd5slzddmkmvthreep4three', '15343', 13)
('7jlrm', '7', 77)
('seventhree3', '733', 73)
('vmjsix8sevenktbrxnftfour', '6874', 64)
('gmczxbkcgsixseven6six', '6766', 66)
('9oneone2hhnj8', '91128', 98)
('bbpeightjbtp4qfpks2four', '8424', 84)
('twoeight3', '283', 23)
('7mqnzkddm3hrqvhdvzgvgbnfcjtfour', '734', 74)
('4onesixgkcsix', '4166', 46)
('chmkonenine1btgnldh', '191', 11)
('dpxzrthkjzdfkgpkdfvxveight5', '85', 85)
('hxlfiveeight6', '586', 56)
('3xlkg23fivethreesixeightksmc', '3235368', 38)
('nfourrjdqx4four6', '4446', 46)
('ptzrcdzthreer3phpkqlftwo24', '33224', 34)
('five7sevenjpjmmppfive', '5775', 55)
('11sevenfivezcglsdkhqffivethreeseven5', '11755375', 15)
('4eight5mjlkzrgnmlnmxntqmtlxmqlkjccttcpmgznfouroneightk', '485418', 48)
('1oneightx', '118', 18)
('25fivevhtpblpfthreefour2xrzsix', '2553426', 26)
('eightfour41four8fiveone3', '844148513', 83)
('pxmrbcqt22vfvzvvp4seven3', '22473', 23)
('3zqbqnnonesxtgz9eightonepqnld', '31981', 31)
('d2six5dmlqczzrtp79brzzq', '26579', 29)
('nine48', '948', 98)
('ninevbjkjcd11qhtvb', '911', 91)
('six4nine1four2three5', '64914235', 65)
('lcnvnxgzssonethree5mnvlsevenclrcpxbjbzvhlj9', '13579', 19)
('8onethree6n1', '81361', 81)
('98ddgtwov6nzvjzsscd', '9826', 96)
('bklvmzjrqgfqx7', '7', 77)
('5eight95ninetwo8', '5895928', 58)
('qcrgbmzlztvtzrsjsixmvps2', '62', 62)
('jsnmkd9seveneight', '978', 98)
('mkdzj28twohhmkctnsix', '2826', 26)
('kb38sixttdhv9three', '38693', 33)
('8eightninetwo', '8892', 82)
('twoppvc7', '27', 27)
('sixfour5sj6cdfjsskfb', '6456', 66)
('242p28mxh8zrkvzp', '242288', 28)
('sixnine5kqqrhxms', '695', 65)
('21sixfivepmspvnbscjc', '2165', 25)
('threetjgcjpvflndq98', '398', 38)
('sgonefivefive8', '1558', 18)
('nine5sevenfouronedsqpkgpthbeight3hrfdmcql', '9574183', 93)
('1sixkhqpcv5', '165', 15)
('bsnnone3', '13', 13)
('46sevenbnfsgnjldbtjnsjlmhvjrp8sevenx', '46787', 47)
('twotwosevenonelzlpnmkdqq2rqthff', '22712', 22)
('sixfournbzqfhff6jdlfhpt974', '646974', 64)
('5sixnvs2trqprv', '562', 52)
('nine8ninefourninelgcxntninektmhgjqrpd1', '9894991', 91)
('hsjmpqkpkqzjnmgbz2nine6four', '2964', 24)
('6two7jzfivethree25four', '62753254', 64)
('twobxtwosixfbhj5prfntlmfour', '22654', 24)
('4lfsevenxsvvlmbzcnprsix', '476', 46)
('45lxtrdvsgfzzcmzjz7ninenvcvc', '4579', 49)
('qfzvfthree9', '39', 39)
('sevenlxfzcsevenseven4', '7774', 74)
('sjpqvfmx9twonep', '921', 91)
('qsljtpgdprjbkgzcnv5seveneightseven', '5787', 57)
('zmhdkvltbxv3qftmt143', '3143', 33)
('5sevennh68', '5768', 58)
('sevenfour6rg', '746', 76)
('1sixonesixfournbbz9hfeight', '1616498', 18)
('sevensevenfour265one', '7742651', 71)
('88sixtwo', '8862', 82)
('one5rcczjeightknjeight', '1588', 18)
('qgftwohszlmfgjnn7', '27', 27)
('xbtcpx3htlseven', '37', 37)
('7tnmvjdj4zlltljq8pdlnfghnd', '748', 78)
('jcpcgznmmnine4ninenine', '9499', 99)
('zvdsbmlvn5four555', '54555', 55)
('threejpnbcbttggm9onefour4vtjhdfjsnz', '39144', 34)
('7x7', '77', 77)
('veightone1', '811', 81)
('eightjlkckhqjfonesix94twoeightvggdqxgcn', '8169428', 88)
('2two2fdzkxgfour9sjtfourvxklldpvjm', '222494', 24)
('849ndjngjhs65hgvdbcxps', '84965', 85)
('fiveeightsevenseventfqzdxnhxkxgmnqmdjmxmdc35', '587735', 55)
('4sevenqnhvszlfour', '474', 44)
('seightwozbjkfsgk5three1tcpbshgfzeightfive', '8253185', 85)
('fourgxmqgpgbtwo4', '424', 44)
('4nine9', '499', 49)
('twokfvsvfgdtmtwom2xlkjseven', '2227', 27)
('9one43ninedrtznff', '91439', 99)
('zlfive98rfpmnsevennljlhbxhcn', '5987', 57)
('lmfgxfdsevenchrkbhxlrrssbcqqf7fivectglcvrsrg8', '7758', 78)
('6twofive3two', '62532', 62)
('mchm6', '6', 66)
('mbvtbcjvv33rqfsllshb', '33', 33)


Sum of digits: 54249