#L#L#L#L#L#L#L.#L#L#L#L#L#L#L#.L#L#L#L#L.#L#L#L#.#L#L#L#.L#L#L#.L#L#L#L#.L#L#L.#L#L#L#L..#L#L#L#L#
LLLLLLLLL.LLLL.LLLLL.L.LLLLLLL.#LLLLLLLL.LLLLLL.L.LLLLLL.LLLLLL.LLLLLLLLLLLLL#L#.LLLLLL#LLLLLLLLLL
#L#L#L#L#..L#L.#L#L#.L#L#L#L##.LL#L#L#L..#L#L#LLL..#L#L#.L#L#L.#L#L#L#L#L#L#LLLL#L.#L#.L.#L#L#L#L#
LLLLLLLLL.#LLL.LLLLLLLLLLLLLLL.#LLLLLLL#.LLLLLL##.LLLLLL.LLLLLL.LLLLLLLLLLLLL#...LLLLL.#LLLLLLLL.L
#L#L#L#L#.LL#L#L#L#L.#L#L##L.#.LL#L#L#LL.#L#L#LLL.#L#L#L#LL#L#L.#L#L#L#L.#L#LLL#.L.#L#.L.#L#L.#LL#
LLLLLLLLLL#LLLLLLLLLLLLLLLL.#L.#LLLLLLL#LL.LLLL##.LLLLLL.LLLLLL.#LLL.LLL..LLL#LL.#LLLL##.LLLLLL#LL
#L#L#L#L#LLLL#L#L#L#.LL#.LL#LL.LL#L#L#LL.L#L#.LLLL##..L..#L#L#LLLL#LL.#L.LL#LLL#LLLL#LLL.#L##LL.L#
L....L.....#..L...................L.....#..L..#..L...L#....LL....L...........L.L.#..LL.#..LL..#...
#LL#L#L#L.LL.#.LLLLL.L#L#L#L#L#L#L#L#L.L.LL#L#LL#.LLLLLL.L#L#LL.L#L#L#L#LL#L#L##..L#L#LL.LL#LLLL#L
LLLLLL.LL.#L#L.#L#L#.LLLLLLLLLLL.LLLLL#L.#L#LLL#LLL#L#L#.LLL#L#.LLLLL.L#..LLLLLL#LLLLLL#.LL.#L#LL#
#L#L#L#.#.L.#L#LLLLL.#L#L#L#L#.LL#L#LLLL.LLLL#LLL.LLLLLLL##L.LLL#L#L#LL..L#L#L#LLL##L#LL..#L.LLLL.
LLLL.L#LL.##LL.L##L.#LLLLLLLLLL#L#LLL.#LL#L#LLL#L#L#L#L#.LLL.L#.LLLLLL#L#LLLLL.L##L#L#L#.L#LLL#L#L
#..L........L....LL.......#.......L.#..LLL.LL..L.#L.L..L.#L#..L.....L.L.......LLLL..........#.L...
LL#LL#L#L.#LL#.LL#L#L#L#LLLL#L.L#L#LLLL#LL#L#L#LL.#L#L#LLLLLL#L.L#L#L#L#L.L#L#L#.L#L#L#L.LLLL#L#L#
#LLL#LL.L.LLLLL#LLLL.LLL.##LLL.#LLLL#L#L.#LLLLLL#.LLLLL.#L#.LL#.LLL.LLLL.#LLLLLLL#L.#L#..L#L.#LLLL
LL#LLL#LL#L#L#.LL#LL.L.#LLLL#L.LL#L#LLLL.LL.#L#LLL#L#L#L.LLL#LL.#L#.L#L#.L#L#L#..LLLLLLLLLLLLLL#L#
#LLL#LL.LLLLLL.#LLL#.LLLL#.LLL#L#LL.L#LL.#LLLLLL#.LLLLL#.L#LL.#.LLLLLLL..LLLLLLL#L#L#L#L#L#LL#LLLL
LL#LLL##L.#L##.LL#LLL#L#LLL#L#.LLLLLLLL#.LL#L#LLL.#LL#LL.LLL#LL.##L#L#LL.L#L#L#L.L#LLLLLLLL#.LLL.#
#L.L.LL.L.LLLLL#.LL#LLLL..#LLL.#L#L#L#LL.#LLLLL##.LL.LL#LL#LLL#.LLLLLL#L#LLLLLLL.LLL#L#L.#LLL#L#LL
LLL#L##LL#L#L#.LL#LLL#L#.LLL##.LLLLLLL.#.LL#L#LLLL#L##LL#LLL#LLL#L#L#LLL.L#L#L#.L#.LLLL#.LL#LLLLL#
#L#LLLLLL.LLLL.#.LL#.LLL#L#LLL.#L#L#L#LL.#LLLLL##LLLLLLLLL#LLL#.LLLLL#L#LLLLL.LL.LL#L#LL.L.LL#L#LL
LLLL#L#L#L#L##.LL#.L.##LLLLL##.LLLLLLLL#.LL#L#LL..#L#.L#.LLL#LL.##L#LLLLL#L#L#LL.#LLL#L#.L##LLLLL#
#.LLL..L.L..#L.#L......L..#LLL.#..L#...L......L#.LL.L#.L.L#L.#..........L....L..L..L....L....#..LL
.L#L#LL#L..#LL.LL.#..LLL#LLL#L..L#LLL#L##L#L#L#LL#L#LL#L#LLLL.L.LL#LL#L#.L#L#L#L.L#L#L#LL.LLLLL#L#
LLLLLLLLL.LLLL.#LLLL.#.LLL#LLL.LLL.#LL.L.L#LLLLLLLLLLLLLLL#L#LL.#L.LLLLLLLLLLLL##LLLLLL#L#L#L#LLLL
#L#L#L.#L#L###.LL#L#LLL#L#LL##.#L#LL.##L.LL.#L#L#.L#L#L#.LLLLL#.LL.L#L#L.#L#L#LL..#L#LLL..LLLL#.L#
LLLLLLLLL.LLLL..#LLLL#LLLLL#LLLLLLLL#LLL.##LL.LLLLLLLLLLL#.L#LLLL#.LLLL#.LLLLLL#.LLLLL#L#L#L#LL..L
#L#L#L#L#.L#LL#LLL#L.LL#L#LLL#LL#L#L#L##.LLLL#L#L.L#L#L#.L#LLL#.LLL#L#LL..L#L#LL.L#L#LLL.LL.LL#LL#
LLLLLL.LL.#LLLLL#LLL.#L#L#L#L#.L#LLLLLLLL#L#L#LLL.LLLLL..L.L#LL.##.LLLL#.LLLLLL#.LLLLL#L.#L#LLLLLL
.......#........LL.#...L......L...L#.....LL..LLL..#........LLL#.LL.#L#LL...L.#LL.L#..LL.LL...#....
#L#L#LLLL.LLL#..L#LL.L#L#L#L#L.#L#LLL#LL#L#L#L#L#.L#L.#L.LLL#LL.##LLLLL#.L.LLLL#.LL#L#L#.L#LLLL#L#
LLLLLL#L#.L#LL.#LLL##LLLLLLLLLLLLLL#LLLL.LLLLLLLLLLLLLLL.L#LLL#.LLL#L#LL.L#L#LLL.#LLLLLL.LL#L#LLLL
#L#L#.LLL.#.L#LLL#LL.L#L#L#L#L#L#.LLLL#L.#L#L#L#L.#L#L#L#LLL#LL.#LLLLLL#..LLLL#L.#L#L#.L#LLLLLL#L#
L.LLLLL#L.L.#LL#LLL#LL.LLLLLLLLLL.#L#LLLLLLLLLLLLLLLLLLLLL#LLL#.LLL..#LL.L#L#LLLLLLLLLLL.#L#L#LLL.
.#L#L#LLLL#LLL.LL#LL.#L##L#L#L.#L#LLL.#L.#L#L#L#L.##L#L#.LLL#LL.#LL#LLLL.LLLL#L#L#L#L#L#LLLLL#L#LL
...LL..#..L....#.....L...L.............L#....LLLL.#....L....L.....LL..L#.L....LLL.L..LLL.L.LL...L#
#L#L#L.LL..#L#.LLL#L#.LLL.L#L..L#.LLL#LLLL#L#L#L#LLL#L#L#LL.#.L#LLL#L#LL.L#L#LL#.L#LL#L#.L#L#L#LLL
LLLLLL#L#.LLLL.#L#LLLL#L.#L#L#.L.LL#LLL#LLLLLLLLLL#L#L#LLL#LLLL.L#LLLLL#.LLLLLLL.LL#LLLL.LLLLLL#L#
#L#L#LLLL.#L#L.LL.L#.LLLLLLLLLL#L#LLL#LL.##L#L#L.##.LLL..LL.L##.LL#L#LL.L#L#L#L#.LLLL#L#L#L#L#LLLL
LLLLLL#.L.LLLL#L.LLLL#L#L#L#L#.LLLL#LLL#LLLLLLLL#.L#L#L#.L#LLLL.#LLLLL#L.LLLLLLL.#L#LLLL.LLLLLL#L#
#L#L#LLLL.#.LL.L#L#L.LLLLLLLLL.##L#LLLLL..#L#L#L.LL#LLLL.L#L#L#.LL#L#LLL.#L#L#L#.LLLL#LL.#L#L#LLLL
..LL..#.L#LL..L....L.....#L#...LL....#...LL...LLL#......L.........LLLL...LLLL.L..#..LL.#.LL....#..
.#L#L#.L..L#L#LLL#L#.L#L#LLLLL#LL#L#LLL#L#L#L#L.L.#L#L#L.#L#LLLLL#L#L#.L.##L#LLL.LL#L#LL.L#L#LLLL#
.#.LL.LL#.LLLL.#LLLL.#LLLL#L#L.LL.LLL#LL.LLLLLL#...LLLLL.LLL#L#..LLLLLL#.LLLLL#L.#LLLLL#.L.LL#L#LL
LLLL#L#L#.L..#.LL.L#.LL#L#LLLLL##L#L#LL#.LL#L#L.L.LL#L#L#L#LLLL.##L#L.LLL#L#LLLL.#L#L#LL.#L#LLLLL#
#L#LLLLLL.L#LL.#L#LL.#LL.LLL#L.LLLLLLLLL.#LLLLLL#L#LLLL.LLL#..L.LLLLL#L#LLLLL#.LLLLLL#L#.LL#L#L#.L
LLLL#L#L#LLLL.#LLL.#LLLL#L#LLL.#L#L#L#L#LLL#L##LL.LL##L#L#LLL#L#L#L#LLLLL#L#LLL#LL#.LLLL##.LLLLLL#
#L#LLLLL#.L##L#L#L#LLL#L#LLL#L#LLLLLLLLL.#LLLLL#L.LLLLLLLLLLLLL.L#LLL#L#LLLLL#LL..LL#L#..LLLLLL#LL
LLLLLLLL#.LLLLL.#L#L#L#L#L#LLL.L#L#L#L#L.LL#L#LLL.LL#L##.LL##L#.#LLL#.LL#L#LLLL#.L#LLLLL.#L#L#LLLL
#L#L#L#L#.L#L#LLLL#L.LLL#LLLL#.LLLLL#L#L.L#.L#L#L#LLLLLLL#.LLL#L#L#.LLLL.L#L#LLL.LLLL#L#L#L#L#L#L#
.......L.L.....#LLLL.#.L.#.L...L.#..L...#.......L....#....L.......L..#L........#..L#..L...........
LLL.LLL##.LLLL.LL#L#L#L#..LL#L#LLLL#L#L#LLLLLLLL..##.LL#.LL#L##.L..LLLL#.#L#L#LLL#LLLL#L#L#L#L#LLL
#LL#L.LLL.##.L.#LLL#.LLLLL#LLLLL#LLLLLL#.L#L#L#LL.LLL#LL.#L#LLL.#L#.L#LLLLLLLLL#.LLL.LLLLLLL#LLLL#
LL.LL#L#L.LLL#L#L#LL.L#L#LLL#L#LLL#L#L##.LLLLLLL#.L#LLL#.LLLL#L.LLLLLLL#L#L#L#LL.L#L#L#LLLLLLLL#LL
#L#LLLLLL.L#L#.LLLL##LLLL.#LLL.L#LLLLLLL.L.#LL#LLLLLL#LL.#LL#.L.#L#L#L.LLLLLLLL#LLLLLLLL#L#LL#LLL#
LLL#L#L#L#LLLL.#L.LL.L#L#LLL#L..L#L.#L#L.LLLLLLL#.L#LLL#.LL#LL#L#L#L.L##L#L#.L#L.#L#L#LLLL.L#LL#LL
.L..LLL........L.#L#.L....L...L#....LLL.#.#.......LLL....#L..#.....LL.LLL.L.LLL..LL.L...#...L..LL#
#L#L#LLL#.L##L#LLLL#LLLLL#LLLL.LLLLLLL#LLLLL##LLLLL#L#.LLLLLLLL.L#L#L#LL#L#L#L#L.L#LLLLL.LLLL#L#LL
.LLLLL#L#LLLLL.#LLLL.L#LL.#L#L#L#L#L#LLL.L#LLLL#L.LLLLL#.L#L#L##LLLLLL.#.LLLLLLL.LL.#L#L.#L#LLLLL#
LL#L#LLLL.#L#L.LL#L#.LLL#LLLLL.LLLLLLL#L#LLL#L#L..#L#L#L.LLLLLL.L#L#L#LL.#L#L#L#L#L#LLLLLLLLL#L#LL
#L.LL#L#L.LLLL.#LLL#.L#LLL#L#L.#L#LL#LLL.L#LLLLLL.#L#LL..L#L#L#.L#LLL.L#.L.#LLLLLLLLL#L#.#LL#LLLL#
......L....#.........L.L#..L.....LL.L.#L.....L....L..L..............#...L.LL.#L..L#........L..#..L
LLLL#L#L#.L.LL.#LL#L..LLLLLLLLLLL.L#LLLLL#L.###L##L#L#L#..L#L#L.L.#LLL#L.LL#LLL#.LL.LLLL.L#LL#LLL#
#L#LLLLL#.LL##.L#.L#.L#L#L#L#L.#L#LLL#L#.L#.LLL.LLL#LLLL.#L#L#L.#LLL#LLL#L#LL#LL.#L#L#L#L#L.LLL#.L
LLLL#L#.L.#LLL..LLLL#LLLLL.LLL.LLLL#LLLL..L.L#L#L.L#L#L##LLLLLL.#L#LLL#..L.L#LLL.LLLLLLL.LL#L#LLL#
#L#LLL.L#.LL#L.L#L#L.L#L#LLL#LL#L#LLL##L.#L#LLLLL#LLLLLL.LL#L#LLLLLL#L#L.#LLLL#L#L#L#L#L#L#LLLL#.L
...L#L........L..L...L.L.L#.LL.....#...L......##.L..#LL#....LL....#.L.L..L.#.L...L...L.L........L.
LLLLLLLL#.LLL#..LLL#.LLLLLLL#L.LLLLLL.LL.LLL.LLLL.#L#L#L.#LLLLL.#.LLL#L#.LLLL#LL.#LLLLL#L#L#L#.LL#
#LL#LL#LLL.#LL.#L#L#LL#L#L#LLL##.L#L#L#L.#L#.L##..L#.LLLLLL#L##..L#L#LLL.L#L#.L#.LL#L#L...L#.LL#LL
LL.L#LLL#.LLL#LLLLLL.LLLLLLL.L.LLLLLLLLL..LLLLLLL.LLL#L#.#LLLLL.LLLL.L.#.LLLLL.LL#.LLLLL.LLLLLLLL#
#L#.LL#LLL##LL.L#L#L.#L#L#LL#L.#L#LL#L#L.L#L#L#L#.L#L#L...L#L#L.L#L#L#L#.L#L#L#L.LL#LL#L.L#L#L#L#L
....#.L#.L......L....LL...#.L.L...#..L........L.L.#......L#...L.....LL..L......L#..........L..L...
LLLLLLLLL..LLLL#LLLL#L#LLLLLL#LLLLL..#L#.LL#L#L#L.#LLL#..LLLLL#.LLLLLL#L.#L#L.L#.LLL#LLL.#L#L#L#L#
#L#.L#L#L.LL##.LL.#L.LL#L#L#L.L#L#L#L#LL.#LL.#.LL.LL.LLL.L#L#LL.#L#L#LLL.#L#L#LL.#.LLL#..LLLLLL#LL
LLLLLLLLL.#LLL..#LLL.#LLLLLLLL.LLLLLLLLL.LL.LLLLL##L#L#..LLLLL#LLLLLLL#L.LLLLLL..LL#L#LL.L#L#L#LL#
#L#L#L#.L.L#L#.LL.#LLL#L#L#L#L#L#L#L#L#L.#L#L#L#LLLL#LL..#L#L#L..L.#L.LL.#L#L#L#.L#LL.L#.L.LLLLL#L
........L#....L.#.L#.L..L.....L...L..L.#L...LLLL.#.....L...L...#..L...#...L.L...LL..#.L.L....#L#..
LLL#L#L#L.LLLL#LL#.LL#L#LLL#L#..L#L#L#LL#LLL#L#LL.L#LLLL#L#L#LL.#L#L#L#L#LLL.L#L.#L#LL.L.LL#LLLLL#
#LLLL#LLL.#L#LL#LLL#.LLLL#LLLLLLLLLLLL.L.#.LL.L.#L##L#L#LLLLLL#.L.LLLLLL.LL#LLLL.#LLL#L#L.LLL#L#LL
LL#LL.LL#L#L#..LL#LL.#L#LLL#L#L#L#L#L#L#.LL#L#LLL...LLLL.#L#LLL.L#L#L#L#..LLL#L#.LL#LLLLL#L#LLLLL#
#LLL.L#L#.LLLL.#LL.#.LLLL#LLLLLLLLLLLLLL.#LLLLL#LLLL.#L#.LLLL#L.LLLLLLLL.#L#LLLLL#LLL#L#.LLLL.L#.L
LL#L#L#...L#L#.L#LLL.#L#.LL#L#.L#L#L#L#L.LL#L#L.L.###LLL.#L#LLL.#L#L#L#LL.LLL#L#.LL#.LLLL#L#L#.LL#
#LLLLLL.L#LLLL.LLLL#.LLLLL.LLLLLLLLLLLL.L#.LLLLL#.LLL.L#LLLLL##..LLLL..L#LL#.LLL.#L.L#L#.LLLLLL#LL
LL#LL#L#L#L#L#.L#.LL.L#L#L#L#L.#L#L#L#L#.LL#LL#.L.##L#LLL#L#LLL.L#L#LLLLLL#LL#L#LLLL#LL#L#L#L#LL.#
#.L.....L......L#....L.L...L..LL..LLLL.L.#....L.#.LL..L#....L#.LL...L..#L..LLL.#L#.L..L..L........
LLLL#L#L#.LL#L#L#LL#.LL#L#LLL#.L#L#L#L#L.LLLL#LLL.#L#L#LLLLLLLLL#L#L##LLL#L#L#LL.L.#L#L.#L#L#L#L##
#L#LLLLLL.#LLL.LLL.LL#.LLLL#L#LLLLLLLLLL.LL#LLL#LLLLLLLL#L#L#L#LLLLLLLL#.LLLLLL#LLLLLLLL.LLL#L#L.L
LLLL#L#L#.LL#LLL#L##.LLLL#LLLL.#L#L#L#LL.#LLL#.LLL#L#L#LLLLLLLL.L#L#L#LL.#L#L#LLL#L#LL#L.#L#LLLLL#
#L#LLLLLL.#LLL#LLLLL.#L#LL#L#L.LLLLLLLL#.LL#LLL#LL.LLLLL.L#L#L#.LLLLLLL#.LLLLLL#LLLLL#LLLLLLL#L#LL
LLL#L#L#LLLL#L.LL#L#.LL.#LLLLL.#L#L#L#LL.#LL.#LLL#L#L##L#LLLLLL.L#L#L#LL.#L#L#LL.#L#LLL#L#L#LLLLL#
#LL.LLLL#L#LLL.#LLLLL#LL.L#L#L.LLLLLLL#LLLL#LL#LL.L.LLLLLL#L#L#.LLLLLLLL.LLLLLL#LLLLL#LL.LL.L#L#LL
LL#L#L#LLLLL#L.LL#L#.LL#LLLLLL.L#L#L#LLL.#.L#LLL.L#L#L#L.LLLLLL..#L#L#L#L#L#L#LLL#L#LLL#.L#L#L...#
#LLLLLLL#L#LLLL#LLLLL#LLL#LL#L#LLLLLLL#L.LLLLLL##.LLLLL..L#LL#L#LLLLLLLL.LL.LLL#LLLLL#LL.#LLLLLLLL
LL#L#L#LLLL#L#LLL#L#.LL#.L#LLLLL#L#L#LLL.#L#L#LLL.##L#L#.LLL#LL..L#L#.L#.L#.L#LL.##L#L.#.LL#L#L#L#
#L.LLLLL#.LLLL.#LLLL.#LLLLLL.#..LLLLLL#L.LLLL..L#LLLLLLL.L#LLL#L.LLLLLLL.LLLLLL#.LLLLLLLL#LLLLLLLL
L#L#LL#L#.L#L#LLL#L#.LL#L#L#L#.L#L#L#L.L#L#L#L#LL.#L#L#L#LLL#LL.#L#L#L#L#.L#L#LL.#.L#L#L.LL#L#L#L#
.LLL.LLLL.LLLL.#.LLL.LLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LL.LLL.LLLLLLLL.LLLLLLL.LLLLLLL..LLLLLLLL
##L#L#L#L#L#L#.L##L#L#L#L#.L#L#L#L#L#L#L.#L#L#L#L.##L#L#.L#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#